base {
  log_debug = off;
  log_info = on;
  log = "stderr";
  daemon = off;
  user = redsocks;
  group = redsocks;
  redirector = iptables;
}

redsocks {
  local_ip = 0.0.0.0;
  local_port = 12345;
  type = http-relay;
  ip = ${HTTP_RELAY};
  port = 8080;
}

redsocks {
  local_ip = 0.0.0.0;
  local_port = 12346;
  type = http-connect;
  ip = ${TCP_RELAY};
  port = 8080;
}
